#DB Connection Info MS SQL Server only
DBUserName=ephesoftuser
DBPassword=P@ssw0rd
DBServerName=localhost
DBDatabasePort=1433
DBDatabaseName=ephesoft_SPI
#Path to the Ephesoft SharedFolders C:\\Ephesoft\\SharedFolders
EphesoftSharedFolders=C:\\Ephesoft\\SharedFolders